# onlinecinema-android

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/liuyetech/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liuyetech/myapplication/: CustomSwipeRefreshLayout.java  CustomVideoView.java  VideoListener.java
app/src/main/java/com/liuyetech/myapplication/activity/: LoginActivity.java  MainActivity.java  MovieDetailActivity.java  PlayActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/liuyetech/myapplication/adapter/: CategoryAdapter.java  CommentAdapter.java  MainViewPagerAdapter.java  MovieCastAdapter.java  MovieCrewAdapter.java  MsgAdapter.java  NewsAdapter.java  OrderDetailAdapter.java  RoomAdapter.java  TicketAdapter.java
app/src/main/java/com/liuyetech/myapplication/application/: MainApplication.java
app/src/main/java/com/liuyetech/myapplication/entity/: Actor.java  Cast.java  Category.java  Comment.java  CommentVO.java  Crew.java  Director.java  Movie.java  Msg.java  News.java  OrderResult.java  PayResult.java  Result.java  RoomBasicInfo.java  RoomCreaterInfo.java  RoomType.java  RoomVip.java  SignInVo.java  SignUpVo.java  Ticket.java  User.java  Video.java  VideoInfo.java
app/src/main/java/com/liuyetech/myapplication/fragment/: CategoryFragment.java  HomeFragment.java  InfoFragment.java  MyFragment.java  RoomFragment.java
app/src/main/java/com/liuyetech/myapplication/interceptor/: TokenInterceptor.java
app/src/main/java/com/liuyetech/myapplication/listener/: OnItemClickListener.java  RequestPayOrderListener.java
app/src/main/java/com/liuyetech/myapplication/network/: CategoryApi.java  CommentApi.java  MovieApi.java  NewsApi.java  OKHttpClientUtil.java  OrderApi.java  PayApi.java  RetrofitUtils.java  RoomApi.java  TicketApi.java  UserApi.java  VideoApi.java
app/src/main/java/com/liuyetech/myapplication/repository/: CategoryRepository.java  CommentRepository.java  MovieRepository.java  NewsRepository.java  OrderRepository.java  PayRepository.java  RoomRepository.java  TicketRepository.java  UserRepository.java
app/src/main/java/com/liuyetech/myapplication/state/: State.java
app/src/main/java/com/liuyetech/myapplication/utils/: BindingAdapters.java  MainAppGlideModule.java  SharedPreferencesUtils.java
app/src/main/java/com/liuyetech/myapplication/view/: CustomGridView.java  PreviewVideoView.java  RecyclerViewAtViewPager2.java
app/src/main/java/com/liuyetech/myapplication/viewmodel/: CategoryViewModel.java  CommentViewModel.java  MainViewModel.java  MovieViewModel.java  NewsViewModel.java  OrderViewModel.java  PayViewModel.java  RoomViewModel.java  TicketViewModel.java  UserViewModel.java
app/src/main/res/drawable/: background_login_button.xml  background_room_item.xml  border_radius.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_movie_detail.xml  activity_play.xml  activity_sign_in.xml  activity_sign_up.xml  buy_bottom_view.xml  cast_item.xml  comment_item.xml  crew_item.xml  fragment_category.xml  fragment_home.xml  fragment_info.xml  fragment_my.xml  fragment_room.xml  module_title.xml  movie_item.xml  msg_item.xml  news_bottom_view.xml  news_item.xml  order_bottom_view.xml  order_item.xml  room_item.xml  ticket_bottom_view.xml  ticket_item.xml  underline.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/test/java/com/liuyetech/myapplication/: ExampleUnitTest.java
(+1 files in other folders)
